@import url("https://font.googleapis.com/css2?family=Barlow+Semi+condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap");

:root {
  --barlow-font: "Barlow semi condensed", sans-serif;
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
  --Light-violet: #a775f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--Light-grayish-blue);
  font-family: var(--barlow-font);
  font-size: 13px;
  line-height: 1.7;
}

.testimonial-card {
  max-width: 1440px;
  /* width: 100%; */
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  /* height: 100%; */
}

.card-ts {
  background-color: var(--White);
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.headers {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.headers h3 {
  font-size: 16px;
}

.headers p {
  font-size: 10px;
  opacity: 50%;
}

.card-img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border: 2px solid var(--Light-violet);
  border-radius: 50%;
}

.card-profile {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card-quote {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.Moderate-violet {
  background-color: var(--Moderate-violet);
  color: white;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.Very-dark-grayish-blue {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
}

.Very-dark-blackish-blue {
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
}

/* .attribution {
    text-align: center;
  } */

.card-ts:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card-ts:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.card-ts:nth-of-type(5) {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}


@media(max-width: 768px) {
 .testimonial-card{
    grid-template-columns: 1fr;
    width: 100%;
 }


 .card-ts:nth-of-type(1) {
    grid-column: 1 ;
  }
  
  .card-ts:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }
  
  .card-ts:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}